/*Global style start*/

@font-face {
    font-family: kufi;
    src: url("../fonts/Amiri-Regular.ttf") format("opentype");
}

:root {
    --main-color: #ec4249;
    --section-margin: 25px 0;
    --section-padding: 25px 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: kufi;
    direction: rtl;
    text-align: right;
    background-color: #fff;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a,
a:hover {
    text-decoration: none;
    color: #000;
}

a,
button {
    transition: .3s;
    border: 0;
    cursor: pointer;
}

input {
    border: 0;
}

input:focus,
textarea:focus {
    outline: none;
}


/*Small*/

@media (min-width:768px) {}


/*Medium*/

@media (min-width:992px) {}


/*Large*/

@media (min-width:1200px) {}


/*Global style end*/


/* Start Top Nav */

header {
    background-color: #333;
}

.top-nav {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    margin: 0;
}

.nav-item:not(:last-child) {
    padding-inline-end: 25px;
}

.nav-item a {
    color: #fff;
    display: inline-block;
}

.nav-item a:hover {
    color: var(--main-color);
    /* transform: translateY(-5px); */
    transform: rotate(-5deg);
}

.search-filde {
    position: relative;
    width: 50%;
}

.search-filde input {
    width: 100%;
    height: 30px;
    border-radius: 3px;
    padding: 5px 10px;
}

.btn-search {
    background-color: transparent;
    color: #333;
    position: absolute;
    top: 3px;
    left: 5px;
}

.btn-search:hover {
    opacity: 0.5;
}

.logo {
    display: block;
}

.logo img {
    width: 50px;
}

.logo:hover {
    transform: rotate(5deg);
}

.mobile-nav-btn {
    display: none;
    color: #fff;
    background-color: transparent;
    font-size: 20px;
}

.nav-links-mobile {
    display: none;
}

.nav-links-mobile .nav-item {
    padding: 5px 0;
    transform: translateX(-5px);
}

.nav-links-mobile .nav-item a:hover {
    transform: translateX(-5px);
}

.nav-links-mobile {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #333;
    z-index: 30;
    width: 50%;
    height: 100%;
    padding: 10px 20px;
    overflow-y: hidden;
}

@media (max-width:768px) {
    .mobile-nav-btn {
        display: block;
    }
    .nav-links {
        display: none;
    }
}


/* End Top Nav */

.ads-header {
    max-height: 80px;
    text-align: center;
    background-color: var(--main-color);
}


/* Start Slider*/

.main-slider-section {
    position: relative;
}

.main-slider-btns button {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    width: 60px !important;
    height: 60px !important;
    border-radius: 50% !important;
    font-size: 25px !important;
    line-height: 2.8 !important;
}

.btn-main-slider-prev {
    left: 65px;
}

.btn-main-slider-prev:hover {
    left: 45px;
}

.btn-main-slider-next {
    right: 65px;
}

.btn-main-slider-next:hover {
    right: 45px;
}

@media (max-width:768px) {
    .main-slider-btns button {
        width: 30px !important;
        height: 30px !important;
        font-size: 13px !important;
        line-height: 0 !important;
    }
    .btn-main-slider-prev {
        left: 50px;
    }
    .btn-main-slider-prev:hover {
        left: 35px;
    }
    .btn-main-slider-next {
        right: 50px;
    }
    .btn-main-slider-next:hover {
        right: 35px;
    }
}


/* .carousel-indicators {
    margin: 0;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 5px;
    width: 30px;
    height: 30px;
    margin: auto 0;
    color: #fff;
}

.carousel-control-prev {
    margin-inline-end: 20px;
}

.carousel-control-next {
    margin-inline-start: 20px;
} */


/* End Slider*/


/* Start our service  */

.service {
    padding: var(--section-padding);
    margin: var(--section-margin);
}

.service-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 6px solid #ccc;
    height: 120px;
    padding: 10px 20px;
    transition: all .3s;
    cursor: default;
}

.service-box:hover {
    transform: scale(1.1);
}

.service-description {
    padding: 10px;
}

.service-description h5 {
    font-weight: bold;
    margin: 0;
}

.service-description p {
    margin: 0;
}

.service-icon {
    padding-inline-end: 10px;
    font-size: 40px;
    color: var(--main-color);
    border-left: 1px solid #ccc;
}

@media (max-width:768px) {
    .service-box {
        margin-bottom: 20px;
    }
}


/* End our service  */


/* Start For You Section */

.for-you-section {
    padding: var(--section-padding);
    margin: var(--section-margin);
}


/* Start For You Section */


/* Start Best Selling  */

.best-selling-section {
    padding: var(--section-padding);
    margin: var(--section-margin);
}


/* End Best Selling  */


/* Start Prodact Card Style*/

.product {
    box-shadow: 0 0 8px rgba(51, 51, 51, 0.5);
    margin: 10px;
}

.product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.product .part-1 img {
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.3s;
}

.product:hover .part-1 img {
    transform: scale(1.2, 1.2) rotate(5deg);
}

.discount {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: var(--main-color);
    padding: 3px 8px;
    font-size: 0.85rem;
}

.product .order-list {
    position: absolute;
    bottom: -41px;
    right: 20px;
    font-size: 18px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
    width: 50%;
}

.product:hover .part-1 .order-list {
    bottom: 30px;
    opacity: 1;
}

.order-list a {
    display: inline-block;
    width: 100%;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    border-radius: 3px;
}

.order-list a:hover {
    color: #fff;
    background-color: var(--main-color);
}

.order-list .fa-info {
    border: 1px solid;
    padding: 5px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 14px;
    margin-inline-end: 8px;
}

.order-list li {
    margin-bottom: 5px;
}

.part-2 {
    padding: 0 10px 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product-title {
    margin-bottom: 20px;
}

.product-des {
    font-size: 14px;
    margin-bottom: 30px;
}

.product-price {
    font-size: 15px;
    font-weight: bold;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-self: center;
    width: 100%;
    padding: 0 15px;
}

.product-price span {
    border: 1px solid;
    padding: 0px 5px;
    border-radius: 3px;
    transition: all .3s;
}

.product-price .now-price {
    color: var(--main-color);
    transform: scale(1.3)
}

.now-price:hover {
    background-color: var(--main-color);
    color: #fff;
}

.product-price .old-price {
    text-decoration: line-through;
    color: #777;
}


/* End Prodact Card Style*/


/* Start Brand Section */

.brand-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.slider-btns button {
    color: #fff;
    background-color: var(--main-color);
    border-radius: 3px;
    width: 25px;
    height: 25px;
    line-height: 31px;
    text-align: center;
    font-size: 13px;
    opacity: .7;
}

.slider-btns button:hover {
    opacity: 1;
}

.brand-section {
    margin: var(--section-margin);
    padding: var(--section-padding);
}

.brand-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5px;
    border: 3px solid #ccc;
    background-color: transparent;
}

.brand-box .brand-logo {
    width: 40%;
    transition: all .3s;
    z-index: -1;
    overflow: hidden;
}

.brand-box:hover .brand-logo {
    transform: rotate(15deg);
}


/* End Brand Section */


/* Start Footer */

.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 96px;
    width: 100%;
    height: 1px;
    background-color: #fff;
}

.footer .top-row {
    margin-bottom: 50px;
}

.footer-main-title {
    margin: 0;
}

.social-links {
    display: flex;
    flex-direction: row;
    margin: 0;
}

.social-links .social-item {
    padding-inline-end: 20px;
}

.social-links .social-item a {
    display: block;
    font-size: 27px;
    padding: 5px;
    border: 1px solid;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 45px;
    color: #fff;
}

.social-links .social-item i {
    transition: all .3s;
}

.social-links .social-item a:hover {
    transform: translateY(-10px);
    background-color: #fff;
}

.social-links .social-item a:hover .fa-facebook {
    color: #1877F2;
}

.social-links .social-item a:hover .fa-telegram {
    color: #1DA1F2;
}

.social-links .social-item a:hover .fa-whatsapp {
    color: #00C300;
}

.footer-title {
    margin-bottom: 15px;
}

.contactus-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.contactus-item i {
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #ccc;
    line-height: 26px;
    margin-inline-end: 10px;
}

.footer-menu .menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-menu .menu-item li {
    padding-inline-start: 5px;
    margin-bottom: 5px;
}

.footer-menu .menu-item a {
    display: block;
    color: #fff;
}

.footer-menu .menu-item a:hover {
    color: var(--main-color);
    transform: translateX(-5px);
}

.footer-menu .menu-item i {
    color: var(--main-color);
    font-size: 13px;
}

.counter-box {
    background-color: transparent;
    border: 1px solid var(--main-color);
    height: 200px;
    position: relative;
    border-radius: 3px;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
    width: 80%;
}

.counter-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffffed;
    height: 70px;
    width: 70%;
    top: -2px;
    right: 15%;
    border-radius: 0 0 3px 3px;
}

.counter-box .count {
    color: #333;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.counter-box .icon {
    margin: 15px 0;
    font-size: 30px;
    color: var(--main-color);
}

.counter-title {
    color: #fff;
    font-size: 29px;
    margin: 0;
}

@media (max-width:768px) {
    .col-footer {
        justify-content: center !important;
    }
    .footer-main-title {
        margin-bottom: 30px;
    }
    .footer::before {
        top: 160px;
    }
    .counter-box {
        width: 60%;
    }
    .counter-box,
    .footer-menu {
        margin-bottom: 40px;
    }
    .footer-menu .menu-item,
    .contactus-item {
        padding-inline-start: 5px;
    }
}


/* End Footer */


/* Start Contact Us page */

.contactus-section {
    margin: 100px 0;
}

.contactus-section .form-control:focus {
    border-color: var(--main-color);
    box-shadow: 0 0 0 .2rem rgba(255, 0, 0, 0.25);
}

.contactus-section .btn-send {
    border: 1px solid var(--main-color);
    padding: 5px 20px;
    border-radius: 3px;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
}

.contactus-section .btn-send:hover {
    background-color: #fff;
    color: #333;
}

.contactus-section textarea {
    max-height: 200px;
    min-height: 200px;
}

.form-group {
    position: relative;
}

.form-group i {
    position: absolute;
    top: 45px;
    left: 10px;
    font-size: 18px !important;
    padding: 0 !important;
}

.contactus-section iframe {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contactus-section-title {
    margin-bottom: 30px;
    display: inline-block;
}

.contactus-section i {
    padding-inline-start: 15px;
    font-size: 25px;
    color: var(--main-color);
}

@media (max-width:768px) {
    .contactus-section iframe {
        height: 400px;
    }
    .contactus-section form {
        margin-bottom: 30px;
    }
}


/* End Contact Us page */


/* Start Products Page */

.product-content {
    margin: 100px 0;
}

.menu-categ {
    padding: 30px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #333;
}

.menu-categ .menu-title {
    position: relative;
    display: block;
    width: 100%;
    background-color: transparent;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    color: var(--main-color) !important;
    font-size: 20px;
    text-align: right;
}

.menu-categ .menu-title i {
    position: absolute;
    left: 5px;
    bottom: 4px;
    font-size: 23px;
}


/* menu = .menu-list-categ > .menu-item > i + a */

.menu-list-categ {
    margin: 0;
    padding: 5px;
}

.menu-list-categ .menu-item {
    position: relative;
    margin-bottom: 10px;
}

.menu-list-categ .menu-item i {
    color: var(--main-color);
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 2px;
}

.menu-list-categ .menu-item a {
    display: block;
    color: #fff;
    font-size: 16px;
    padding-inline-start: 13px;
}

.menu-list-categ .menu-item a:hover {
    transform: translateX(-5px);
    color: #ec4249;
}


/* End Products Page */


/* Start About Page Content */

.content-page {
    margin: var(--section-margin);
    padding: var(--section-padding);
}

.content-header i {
    font-size: 30px;
    color: var(--main-color);
    padding-inline-start: 15px;
}

.content-page-title {
    display: inline-block;
    font-size: 30px;
    margin: 0 0 15px;
}

.content-des {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 22px;
    line-height: 2;
}

.content-img {
    text-align: end;
}

.content-img img {
    width: 80%;
}

@media (max-width:768px) {
    .content-img {
        margin-top: 50px;
        text-align: center;
    }
    .content-des {
        font-size: 18px;
    }
}


/* End About Page Content */